# ng-gdp-gradle

./: .gitignore  build.gradle  config.gradle  settings.gradle
smf-server/: build.gradle
