apply from: 'config.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    //apply plugin: 'eclipse'

    sourceCompatibility = projectInfo.sourceCompatibility
    targetCompatibility = projectInfo.targetCompatibility


    repositories {
        mavenLocal() //first try to retrieve jars from local maven repository
        maven {
            //then try to retrieve from nexus since no jars could be found in local maven repository.
            url '${remoteRep}'
        }
    }
}

/**
 * The settings applied to sub projects
 */
subprojects { subProject ->

    //reuse the group and version for all projects
    group = projectInfo.group
    version = projectInfo.version

}
